================================================================================
         ALI HOSPITAL MANAGEMENT SYSTEM - QUICK START GUIDE
================================================================================

📋 WHAT YOU HAVE:
   A complete hospital management system with:
   ✓ Doctors Management
   ✓ Patients Management
   ✓ Report Templates
   ✓ Report Generation (with PDF download/print)
   ✓ Billing System

================================================================================

🚀 HOW TO START THE SYSTEM (3 EASY STEPS):

1. Open Terminal/Command Prompt in the 'ali-hospital-system' folder

2. Run these commands (one by one):

   npm install
   npx prisma generate
   npx prisma db push
   npm run dev

3. Open browser and go to: http://localhost:3000

================================================================================

📝 FIRST TIME SETUP (Do these in order):

Step 1: ADD DOCTORS
   - Click "Doctors" → "Add Doctor"
   - Fill in: Name, Specialization, Phone, Email, Qualifications
   - Click "Add Doctor"

Step 2: CREATE TEMPLATES
   - Click "Templates" → "Create Template"
   - Name: "General Checkup Report" (or any name)
   - Content: Write your report format using:
     [PATIENT_NAME] = Will be replaced with patient's name
     [PATIENT_AGE] = Will be replaced with patient's age
     [PATIENT_GENDER] = Will be replaced with patient's gender
     [DATE] = Will be replaced with today's date
   - Example:

     MEDICAL REPORT

     Patient: [PATIENT_NAME]
     Age: [PATIENT_AGE] years
     Gender: [PATIENT_GENDER]
     Date: [DATE]

     Findings:


     Diagnosis:


     Treatment:


Step 3: REGISTER PATIENTS
   - Click "Patients" → "Add Patient"
   - Fill in patient details
   - Click "Add Patient"

================================================================================

💼 DAILY OPERATIONS:

GENERATE REPORT (Main Feature):
   1. Click "Reports" → "Generate New Report"
   2. Select patient from dropdown
   3. Select template from dropdown
   4. Report auto-fills with patient info
   5. Edit content as needed
   6. Click "Save Report"
   7. Click "Download PDF" or "Print"

CREATE BILL:
   1. Click "Billing" → "Create New Bill"
   2. Select patient
   3. Enter services provided
   4. Enter amount
   5. Set payment status
   6. Click "Create Bill"

================================================================================

🔧 TROUBLESHOOTING:

Problem: Can't start server
Solution: npm run dev

Problem: Error messages about database
Solution: npx prisma db push

Problem: Changes not showing
Solution: Refresh browser (press F5)

================================================================================

📞 NEED MORE HELP?

- Read: README.md (detailed documentation)
- Read: SETUP_GUIDE.md (step-by-step guide with examples)
- Read: PROJECT_SUMMARY.md (technical details)

================================================================================

✅ SYSTEM STATUS: Ready to Use!

Location: F:\Ali_project\ali-hospital-system
Access: http://localhost:3000 (after running 'npm run dev')

================================================================================
